net: "prototxt/augm_32r-2-64r-2-64r-2-128r-2-128r-2-256r-2-1024rd0.3-1024rd0.3.prototxt"

test_iter: 512
test_interval: 1500

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
weight_decay: 0.0000

# The learning rate policy
# lr_policy: "fixed"
# solver_type: ADADELTA

lr_policy: "inv"
gamma: 0.0003
power: 0.9

#lr_policy: "step"
#gamma: 0.9
#stepsize: 6000

display: 1

max_iter: 800000

snapshot: 3000
snapshot_prefix: "models/augm_dropout0.3_on_augm84K-lr0.01_30K_90K"
#log: "logs/augm_dropout0.3_on_augm84K-lr0.01_30K_90K.txt"
solver_mode: GPU

